# rsts

./: .gitignore  README.md
go/: Makefile  README.md  go.mod  go.sum  main.go
java/: .gitignore  README.md  build.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/test/groovy/com/rivescript/: RiveScriptTestSuiteTests.groovy
js/: README.md  index.js  package-lock.json  package.json
perl/: README.md  cpanfile  test.pl
python/: README.md  requirements.txt  test.py
tests/: begin.yml  bot-variables.yml  math.yml  options.yml  replies.yml  substitutions.yml  test-spec.json  test-spec.yml  triggers.yml  unicode.yml
