ext {
	antVersion        = "1.10.3"
	groovyVersion     = "2.4.15"
	hamcrestVersion   = "1.3"
	junitVersion      = "4.12"
	rivescriptVersion = "0.10.0"
	snakeyamlVersion  = "1.20"
}

apply plugin: "groovy"
apply plugin: "idea"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	testCompile "com.rivescript:rivescript-core:${rivescriptVersion}"
	testCompile "junit:junit:${junitVersion}"
	testCompile "org.apache.ant:ant:$antVersion"
	testCompile "org.codehaus.groovy:groovy-all:${groovyVersion}"
	testCompile("org.hamcrest:hamcrest-core:${hamcrestVersion}")
	testCompile("org.hamcrest:hamcrest-library:${hamcrestVersion}")
	testCompile "org.yaml:snakeyaml:${snakeyamlVersion}"
}

test {
	outputs.upToDateWhen { false }
	testLogging {
		events "passed", "skipped", "failed"
	}
}
